

<!DOCTYPE html>
<html lang="en">
<head>
   <title>{{name}}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

######### HEAD STYLE #######
{% include "blueTable.css" %}
.head_1 {
    text-align: left;
}
.head_2 {
    text-align: left;
}
.head_3 {
    text-align: left;
}
.head_4 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}
.head_5 {
    text-align: left;
}
{%~ for y in SSHOW_YEAR_BEG..=SSHOW_YEAR_END -%}
{%- let hof = y-SSHOW_YEAR_BEG + 6 ~%}
.head_{{hof}} {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}
{%- endfor %}
######### CELL STYLE #######
.cell_1 {
    text-align: center;
    width: 30px;
}
.cell_2 {
    text-align: center;
    width: 30px;
}
.cell_3 {
    text-align: left;
    width: 70px;
}
.cell_4 {
    text-align: right;
    width: 30px;
}
.cell_5 {
    text-align: right;
    width: 40px;
}
{%- for y in SSHOW_YEAR_BEG..=SSHOW_YEAR_END -%}
{%- let hof = y-SSHOW_YEAR_BEG + 6 ~%}
.cell_{{-hof-}} {
    text-align: right;
    width: 40px;
}
{%- endfor %}
</style>
</head>

<body>
<div>
<a href="/p08">ben-all</a>
{% for b in 8..=27 %}
<a href="/p08?ben={{b}}">ben{{b-7}}</a>
{% endfor %}
</div>
  <div>{{name}}</div>
<table class="blueTable">
<thead>
<tr>
<th class="head_1">NO</th>
<th class="head_3">จังหวัด</th>
{% for y in SSHOW_YEAR_BEG..=SSHOW_YEAR_END %}
{% let hof = y-SSHOW_YEAR_BEG + 6 %}
<th class="head_{{hof}}">{{y+1}}</th>
{% endfor %}
</tr>
</thead>
<tfoot>
<tr>
<td class="cell_1"></td>
<td class="cell_3"></td>
</tr>
</tfoot>
<tbody>
{% for rw in rows %}
<tr>
  <td class="cell_1">{{loop.index}}</td>
  <td class="cell_3">{{rw.pvid}}</td>
{%~ for y in SSHOW_YEAR_BEG..=SSHOW_YEAR_END %}
{% let oi = y-SSHOW_YEAR_BEG%}
{% let of = oi + 6 %}
<td class="cell_{{of}}">{{rw.evgr[oi].pan3()}}</td>
{% endfor ~%}

</tr>
{% endfor %}
</tbody>
</table>

 </body>
</html>

